src/template/pages/catalog.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        block title
            title webpack Project

    body
        include ../common/mixins
        include ../common/header
        .main-wrapper
            include ../common/prev.pug
            h2.size-2.catalog_content__name.mob__name
                | Для работы в помещениях
            .catalog__wrapper
                section.catalog__aside
                    aside
                        h4.size-5.catalog__name
                            |Для работы в помещениях
                        ul.menu__catalog
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    |Для влажных помещений
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для грунтования
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для дерева и мебели
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для металла
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для пола
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для потолка
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для стен
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для шпатлевания
                        a.size-5.catalog__link(href="#")
                            |Для декора и дизайна
                        a.size-5.catalog__link(href="#")
                            | Для работы на улице
                        a.size-5.catalog__link(href="#")
                            | Инструменты и материалы

                .catalog__content
                    h2.size-2.catalog_content__name
                        |Для работы в помещениях
                    .catalog__products
                        a(href="#").catalog__products__item
                            p.size-3
                                | Для влажных
                                br
                                | помещений
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для грунтования
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для дерева и мебели
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для металла
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для пола
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для потолка
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для стен
                        a(href="#").catalog__products__item
                            p.size-3
                                |Для шпатлевания
        include ../common/footer

dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>webpack Project</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__top"><div class="header__wrap"><div class="header__wrap__location"><img src="assets/images/Geotag.svg"><a class="city size-5 location-modal" href="#location">г. Новосибирск</a><div class="white-popup-block mfp-hide" id="location"><div class="location__wrapper"><div class="tittle__wrap"><h1 class="size-3">Выберите ваш город</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><div class="link__wrap"><a class="link__active location__item size-4" href="#">г. Новосибирск</a><a class="location__item size-4" href="#">г. Москва</a><a class="location__item size-4" href="#">г. Санкт-Петербург</a><a class="location__item size-4" href="#">г. Ярославль</a></div></div></div></div><div class="header__wrap__info"><div class="info__mobile"><img src="assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a></div><div class="info__call"><a class="call-us-modal size-5" href="#call-us">Заказать звонок</a><div class="white-popup-block mfp-hide" id="call-us"><div class="call__us__wrapper"><div class="tittle__wrap"><h1 class="size-3">Заказать звонок</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><form class="form__call"><div class="call__wrapper"><div class="call__input name__input__wrap"><p class="input__label size-5">Ваше имя</p><input class="input__primary size-5" type="text" name="name" placeholder="Имя"></div><div class="call__input"><p class="input__label size-5">Телефон</p><input class="input__primary size-5" type="tel" name="tel" placeholder="+7 ( ___ ) ___ - __ - __"></div></div><input class="btn btn-primary btn-call size-4" type="submit" value="Отправить"></form></div></div></div></div><div class="header__wrap__login"><img src="assets/images/Person.svg"><a class="login-modal size-5" href="#login-modal">Личный кабинет</a><div class="white-popup-block mfp-hide" id="login-modal"><div class="login__wrapper"><div class="tittle__wrap"><h1 class="size-3">Вход</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><form class="form__login"><div class="login__form__wrapper"><div class="call__input"><p class="input__label size-5">E-mail или телефон</p><input class="input__primary input__phone size-5" type="tel" name="login_tel" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="call__input"><p class="input__label size-5">Пароль</p><input class="input__primary size-5" type="password" name="password" placeholder="Пароль"><a class="miss__password size-6" href="#">Забыли пароль?</a></div></div><div class="reg__wrapper"><input class="btn btn-primary btn-call size-4" type="submit" value="Войти"><a class="size-5 reg__link__form" href="#">Регистрация</a></div></form></div></div></div></div></div><div class="header__middle"><div class="middle__wrap"><div class="middle__wrap__logo"><img src="assets/images/Flugger_logo.svg"></div><div class="middle__wrap__search"><form class="search__form"><div class="search__wrap"><button class="search__button"><img src="assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></div><a class="basket__link" href="#basket-modal"><div class="middle__wrap__basket"><div class="basket__logo"><img src="assets/images/Basket.svg"></div><div class="basket__info"><div class="basket__info__price size-5">21 920 ₽</div><div class="basket__info__count size-5">3 товара</div></div></div></a><div class="white-popup-block mfp-hide" id="basket-modal"><div class="basket__wrapper"><form class="form__basket"><div class="basket__form__wrapper"><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div></div><div class="basket__submit__wrapper"><input class="btn btn-primary btn-basket size-3" type="submit" value="Оформить заказ"></div></form></div></div></div></div><div class="header__bottom"><div class="bottom__wrap"><nav><ul class="nav"><li class="menu__active"><a class="size-3" href="#">Каталог товаров</a></li><li><a class="size-3" href="#">Подбор цвета</a></li><li><a class="size-3" href="#">Магазины</a></li><li><a class="size-3" href="#">Оплата и доставка</a></li><li><a class="size-3" href="#">Контакты</a></li></ul></nav></div><div class="breadcrumbs__wrap"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="size-6" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="size-6" href="#">Каталог товаров</a></li><li class="breadcrumbs__item breadcrumbs__acitve"><a class="size-6" href="#">Для работы в помещениях</a></li></ul></div></div></div><div class="header__mobile"><div class="header__nav nav-bar"><div class="toggle-menu"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="toggle__open__mobile"><ul class="nav-list"><li class="nav-list-item"><a class="nav-link">Каталог товаров</a><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li></li></ul><div class="mobile__wrap"><div class="mobile__locate"><img src="assets/images/Geotag-mobile.svg"><span class="size-5">г. Новосибирск</span><a class="size-5" href="#">Изменить</a></div><div class="mobile__phone"><img src="assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a><a class="size-5" href="#">Заказать звонок</a></div></div></div></div><a class="size-5 logo__mobile" src=""><img src="assets/images/mobile-img.svg"></a><div class="mobile__left"><img class="person__mobile" src="assets/images/Person.svg"><img src="assets/images/basket-mobile.svg"></div></div><form class="search__form search__mobile"><div class="search__wrap"><button class="search__button"><img src="assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></header><div class="wrapper"><div class="catalog__wrapper"><section><aside><h4 class="size-5 catalog__name">Для работы в помещениях</h4><ul class="menu__catalog"><li class="menu__catalog__item"><a class="size-6" href="#">Для влажных помещений</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для грунтования</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для дерева и мебели</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для металла</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для пола</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для потолка</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для стен</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для шпатлевания</a></li></ul><a class="size-5 catalog__link" href="#">Для декора и дизайна</a><a class="size-5 catalog__link" href="#">Для работы на улице</a><a class="size-5 catalog__link" href="#">Инструменты и материалы</a></aside></section><div class="catalog__content"><h2 class="size-2 catalog_content__name">Для работы в помещениях</h2><div class="catalog__products"><a class="catalog__products__item" href="#"><p class="size-3">Для влажных<br>помещений</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для грунтования</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для дерева и мебели</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для металла</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для пола</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для потолка</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для стен</p></a><a class="catalog__products__item" href="#"><p class="size-3">Для шпатлевания</p></a></div></div></div></div><footer class="footer size-6"><div class="footer__wrap footer__wrap"><div class="footer__row footer-top__row"><div class="footer__col footer__col-about"><span class="footer__about-text">Официальный дилер</span><img class="footer__about-img--logo" src="assets/images/logo.png"><span class="footer__about-text--copy">© 2010 – 2020 ООО «Асиома»</span><a class="footer__about-link--policy" href="#">Политика конфиденциальности</a><div></div><a class="footer__about-link--perdata" href="#">Обработка персональных данных</a></div><div class="footer__col footer__col-ref"><span class="footer__title size-4">Единая справочная</span><a class="footer__ref-link--tel size-3" href="tel:8 800 214-67-77">8 800 214-67-77</a><address class="footer__ref-text--adress">г. Новосибирск, Красный проспект, д. 101</address><a class="footer__ref-link--que size-5" href="#">Задать вопрос</a><div></div><a class="footer__ref-link--call" href="#">Заказать звонок</a></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Каталог товаров</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для помещений</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для улицы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Инструменты</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Очистка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочные карты</a></li></ul></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Информация</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Статьи</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Оплата и доставка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Адреса магазинов</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Юр. лицам</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li></ul></div><div class="footer__col footer__col-img footer__col-img--icon"><img class="footer__img-img--painter" src="assets/images/painter.png"></div></div></div><div class="footer-bottom"><div class="footer-bottom__wrap footer__wrap"><div class="footer__row footer-bottom__row"><div class="footer-bottom__col"><span class="footer-bottom__text--age">Категория информации 12+</span></div><div class="footer-bottom__col"><span class="footer-bottom__text--dev">Разработано</span><a class="footer-bottom__link--dev" href="#"><img class="footer-bottom__img--dev" src="assets/images/dev-logo.png"></a></div></div></div></div></footer><ul><li><a class="size-3" href="index.html">main</a></li><li><a class="size-3" href="/catalog.html">catalog</a></li><li><a class="size-3" href="/catalog1.html">catalog1</a></li><li><a class="size-3" href="/catalog2.html">catalog2</a></li><li><a class="size-3" href="/contacts.html">contacts</a></li><li><a class="size-3" href="/product1.html">product1</a></li><li><a class="size-3" href="/product2.html">product2</a></li></ul><script type="text/javascript" src="main.js"></script></body></html>
