dist/catalog2.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>webpack Project</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__top"><div class="header__wrap"><div class="header__wrap__location"><img src="assets/images/Geotag.svg"><a class="city size-5 location-modal" href="#location">г. Новосибирск</a><div class="white-popup-block mfp-hide" id="location"><div class="location__wrapper"><div class="tittle__wrap"><h1 class="size-3">Выберите ваш город</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><div class="link__wrap"><a class="link__active location__item size-4" href="#">г. Новосибирск</a><a class="location__item size-4" href="#">г. Москва</a><a class="location__item size-4" href="#">г. Санкт-Петербург</a><a class="location__item size-4" href="#">г. Ярославль</a></div></div></div></div><div class="header__wrap__info"><div class="info__mobile"><img src="assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a></div><div class="info__call"><a class="call-us-modal size-5" href="#call-us">Заказать звонок</a><div class="white-popup-block mfp-hide" id="call-us"><div class="call__us__wrapper"><div class="tittle__wrap"><h1 class="size-3">Заказать звонок</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><form class="form__call"><div class="call__wrapper"><div class="call__input name__input__wrap"><p class="input__label size-5">Ваше имя</p><input class="input__primary size-5" type="text" name="name" placeholder="Имя"></div><div class="call__input"><p class="input__label size-5">Телефон</p><input class="input__primary size-5" type="tel" name="tel" placeholder="+7 ( ___ ) ___ - __ - __"></div></div><input class="btn btn-primary btn-call size-4" type="submit" value="Отправить"></form></div></div></div></div><div class="header__wrap__login"><img src="assets/images/Person.svg"><a class="login-modal size-5" href="#login-modal">Личный кабинет</a><div class="white-popup-block mfp-hide" id="login-modal"><div class="login__wrapper"><div class="tittle__wrap"><h1 class="size-3">Вход</h1><a class="popup-modal-dismiss"><img src="assets/images/Close-thick.svg"></a></div><form class="form__login"><div class="login__form__wrapper"><div class="call__input"><p class="input__label size-5">E-mail или телефон</p><input class="input__primary input__phone size-5" type="tel" name="login_tel" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="call__input"><p class="input__label size-5">Пароль</p><input class="input__primary size-5" type="password" name="password" placeholder="Пароль"><a class="miss__password size-6" href="#">Забыли пароль?</a></div></div><div class="reg__wrapper"><input class="btn btn-primary btn-call size-4" type="submit" value="Войти"><a class="size-5 reg__link__form" href="#">Регистрация</a></div></form></div></div></div></div></div><div class="header__middle"><div class="middle__wrap"><div class="middle__wrap__logo"><img src="assets/images/Flugger_logo.svg"></div><div class="middle__wrap__search"><form class="search__form"><div class="search__wrap"><button class="search__button"><img src="assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></div><a class="basket__link" href="#basket-modal"><div class="middle__wrap__basket"><div class="basket__logo"><img src="assets/images/Basket.svg"></div><div class="basket__info"><div class="basket__info__price size-5">21 920 ₽</div><div class="basket__info__count size-5">3 товара</div></div></div></a><div class="white-popup-block mfp-hide" id="basket-modal"><div class="basket__wrapper"><form class="form__basket"><div class="basket__form__wrapper"><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="assets/images/Close-thick.svg"></a></div></div></div><div class="basket__submit__wrapper"><input class="btn btn-primary btn-basket size-3" type="submit" value="Оформить заказ"></div></form></div></div></div></div><div class="header__bottom"><div class="bottom__wrap"><nav><ul class="nav"><li class="menu__active"><a class="size-3" href="#">Каталог товаров</a></li><li><a class="size-3" href="#">Подбор цвета</a></li><li><a class="size-3" href="#">Магазины</a></li><li><a class="size-3" href="#">Оплата и доставка</a></li><li><a class="size-3" href="#">Контакты</a></li></ul></nav></div><div class="breadcrumbs__wrap"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="size-6" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="size-6" href="#">Каталог товаров</a></li><li class="breadcrumbs__item breadcrumbs__acitve"><a class="size-6" href="#">Для работы в помещениях</a></li></ul></div></div></div><div class="header__mobile"><div class="header__nav nav-bar"><div class="toggle-menu"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="toggle__open__mobile"><ul class="nav-list"><li class="nav-list-item"><a class="nav-link">Каталог товаров</a><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li></li></ul><div class="mobile__wrap"><div class="mobile__locate"><img src="assets/images/Geotag-mobile.svg"><span class="size-5">г. Новосибирск</span><a class="size-5" href="#">Изменить</a></div><div class="mobile__phone"><img src="assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a><a class="size-5" href="#">Заказать звонок</a></div></div></div></div><a class="size-5 logo__mobile" src=""><img src="assets/images/mobile-img.svg"></a><div class="mobile__left"><img class="person__mobile" src="assets/images/Person.svg"><img src="assets/images/basket-mobile.svg"></div></div><form class="search__form search__mobile"><div class="search__wrap"><button class="search__button"><img src="assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></header><div class="main-wrapper catalog-sec-lev"><div class="catalog__wrapper"><section><aside class="aside-menu"><h4 class="size-5 catalog__name">Для работы в помещениях</h4><ul class="menu__catalog"><li class="menu__catalog__item"><a class="size-6" href="#">Для влажных помещений</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для грунтования</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для дерева и мебели</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для металла</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для пола</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для потолка</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для стен</a></li><li class="menu__catalog__item"><a class="size-6" href="#">Для шпатлевания</a></li></ul><a class="size-5 catalog__link" href="#">Для декора и дизайна</a><a class="size-5 catalog__link" href="#">Для работы на улице</a><a class="size-5 catalog__link" href="#">Инструменты и материалы</a></aside><aside class="aside-filters"><div class="aside-filters-popup show"><span>Найдено товаров: 11</span><a href="">Показать</a></div><div class="aside-filters-inner"><span class="aside-filters-title">Свойства</span><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Адгезионная" checked="checked" name="properties" id="properties-1"><label class="aside-filters-label" for="properties-1">Адгезионная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Антибактериальная" name="properties" id="properties-2"><label class="aside-filters-label" for="properties-2">Антибактериальная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Блокирующие пятна" checked="checked" name="properties" id="properties-3"><label class="aside-filters-label" for="properties-3">Блокирующие пятна</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Влагостойкая" name="properties" id="properties-4"><label class="aside-filters-label" for="properties-4">Влагостойкая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Водоустойчивая" name="properties" id="properties-5"><label class="aside-filters-label" for="properties-5">Водоустойчивая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Декоративная" checked="checked" name="properties" id="properties-6"><label class="aside-filters-label" for="properties-6">Декоративная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Резистентная" name="properties" id="properties-7"><label class="aside-filters-label" for="properties-7">Резистентная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Универсальная" name="properties" id="properties-7"><label class="aside-filters-label" for="properties-7">Универсальная</label></div></div><div class="aside-filters-inner"><span class="aside-filters-title">Основа</span><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Акриловая" checked="checked" name="base" id="base-1"><label class="aside-filters-label" for="base-1">Акриловая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Латексная" name="base" id="base-2"><label class="aside-filters-label" for="base-2">Латексная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" checked="checked" value="Масляно-эмульсионная" name="base" id="base-3"><label class="aside-filters-label" for="base-3">Масляно-эмульсионная</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Эмульсионно-силикатная" name="base" id="base-4"><label class="aside-filters-label" for="base-4">Эмульсионно-силикатная</label></div></div><div class="aside-filters-inner"><span class="aside-filters-title">Степень глянца</span><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Глянцевая" checked="checked" name="base" id="gloss-deg-1"><label class="aside-filters-label" for="gloss-deg-1">Глянцевая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Матовая" name="base" id="gloss-deg-2"><label class="aside-filters-label" for="gloss-deg-2">Матовая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Полуглянцевая" checked="checked" name="base" id="gloss-deg-3"><label class="aside-filters-label" for="gloss-deg-3">Полуглянцевая</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Полуматовая" name="base" id="gloss-deg-4"><label class="aside-filters-label" for="gloss-deg-4">Полуматовая</label></div></div><div class="aside-filters-inner"><span class="aside-filters-title">Класс истирания</span><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Класс 1" checked="checked" name="base" id="erase-class-1"><label class="aside-filters-label" for="erase-class-1">Класс 1</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Класс 2" name="base" id="erase-class-2"><label class="aside-filters-label" for="erase-class-2">Класс 2</label></div></div><div class="aside-filters-inner"><span class="aside-filters-title">Метка</span><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Популярные" name="base" id="tag-1"><label class="aside-filters-label" for="tag-1">Популярные</label></div><div class="aside-filters-input-wrap"><input class="aside-filters-input" type="checkbox" value="Новинки" name="base" id="tag-2"><label class="aside-filters-label" for="tag-2">Новинки</label></div></div><a class="btn btn--green" href="#">Применить фильтр</a></aside></section><div class="catalog__content"><h2 class="size-2 catalog_content__name">Для влажных помещений</h2><div class="catalog-sort-wrap"><label for="select-tag">Сортировать по:</label><div class="select-wrap"><select class="select" name="select-tag" id="select-tag"><option val="for-pop">По популярности</option><option val="for-name">По названию</option></select></div></div><div class="catalog-sec-lev-top"><a href="#">Фильтр (4)</a><a href="#">По популярности</a></div><div class="catalog-products"><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog1.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Dekso-plast MS 15</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div><div class="catalog-products__price--cross">4 640  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog2.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Dekso 25</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/roller.png"><span>Блокирующие пятна</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog3.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Dekso 5</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div><div class="catalog-products__price--cross">4 640  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog4.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Flutex 5</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/magic-wand.png"><span>Универсальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog5.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Interior Fix Primer</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div><div class="catalog-products__price--cross">4 640  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog6.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Interior Stop Primer</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/umbrella.png"><span>Влагостойкая</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog7.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Flutex 5</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog7.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Flugger 30</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div><div class="catalog-products__price--cross">4 640  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog9.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">HB Expert Yellow</h4><span class="catalog-products__small-title">Кисть из смешанной белой щетины</span><p class="catalog-products__text">Смешанная щетина предназначена для работы со всеми типами красок и лаков.</p></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">250  ₽</div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div><div class="catalog-products__item"><div class="catalog-products__img-wrap" style="background-image: url('assets/images/catalog10.png')"></div><div class="catalog-products__text-wrap"><h4 class="catalog-products__title">Dekso 5</h4><span class="catalog-products__small-title">Краска антигрибковая</span><p class="catalog-products__text">100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.</p><div class="catalog-products__filters-wrap"><div class="catalog-products__filters-item"><img src="assets/images/semi-matt.png"><span>Полуматовая</span></div><div class="catalog-products__filters-item"><img src="assets/images/antibacterial.png"><span>Акриловая</span></div><div class="catalog-products__filters-item"><img src="assets/images/water-resistant.png"><span>Антибактериальная</span></div></div></div><div class="catalog-products__price-wrap"><div class="catalog-products__price-inner"><div class="catalog-products__price">2 500  ₽/м <sup>2</sup></div><div class="catalog-products__price--cross">4 640  ₽/м <sup>2</sup></div></div><a class="btn btn--green catalog-products__price-btn" href=""><i></i> В корзину</a></div></div></div><div class="pagination"><a class="btn btn--blue">Показать ещё</a><div class="pagination-inner"><div class="prev"><svg width="13" height="23" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.867187 11.9966L10.7703 23.0001L13.0002 20.9932L4.90328 11.9966L13.0002 3.00006L10.7703 0.993164L0.867187 11.9966Z"/>
</svg></div><button class="pagination-btn active">1</button><button class="pagination-btn">2</button><button class="pagination-btn">3</button><button class="pagination-dots">...</button><button class="pagination-btn">10</button><div class="next active"><svg width="13" height="23" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 11.9966L3.0969 0.993107L0.867015 3L8.96391 11.9966L0.867015 20.9931L3.0969 23L13 11.9966Z"/>
</svg></div></div></div></div></div></div><footer class="footer size-6"><div class="footer__wrap footer__wrap"><div class="footer__row footer-top__row"><div class="footer__col footer__col-about"><span class="footer__about-text">Официальный дилер</span><img class="footer__about-img--logo" src="assets/images/logo.png"><span class="footer__about-text--copy">© 2010 – 2020 ООО «Асиома»</span><a class="footer__about-link--policy" href="#">Политика конфиденциальности</a><div></div><a class="footer__about-link--perdata" href="#">Обработка персональных данных</a></div><div class="footer__col footer__col-ref"><span class="footer__title size-4">Единая справочная</span><a class="footer__ref-link--tel size-3" href="tel:8 800 214-67-77">8 800 214-67-77</a><address class="footer__ref-text--adress">г. Новосибирск, Красный проспект, д. 101</address><a class="footer__ref-link--que size-5" href="#">Задать вопрос</a><div></div><a class="footer__ref-link--call" href="#">Заказать звонок</a></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Каталог товаров</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для помещений</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для улицы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Инструменты</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Очистка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочные карты</a></li></ul></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Информация</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Статьи</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Оплата и доставка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Адреса магазинов</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Юр. лицам</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li></ul></div><div class="footer__col footer__col-img footer__col-img--icon"><img class="footer__img-img--painter" src="assets/images/painter.png"></div></div></div><div class="footer-bottom"><div class="footer-bottom__wrap footer__wrap"><div class="footer__row footer-bottom__row"><div class="footer-bottom__col"><span class="footer-bottom__text--age">Категория информации 12+</span></div><div class="footer-bottom__col"><span class="footer-bottom__text--dev">Разработано</span><a class="footer-bottom__link--dev" href="#"><img class="footer-bottom__img--dev" src="assets/images/dev-logo.png"></a></div></div></div></div></footer><ul><li><a class="size-3" href="index.html">main</a></li><li><a class="size-3" href="/catalog.html">catalog</a></li><li><a class="size-3" href="/catalog1.html">catalog1</a></li><li><a class="size-3" href="/catalog2.html">catalog2</a></li><li><a class="size-3" href="/contacts.html">contacts</a></li><li><a class="size-3" href="/product1.html">product1</a></li><li><a class="size-3" href="/product2.html">product2</a></li></ul><script type="text/javascript" src="main.js"></script></body></html>

src/template/pages/catalog2.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        block title
            title webpack Project

    body
        include ../common/mixins
        include ../common/header
        .main-wrapper
            .catalog__wrapper
                section
                    aside
                        h4.size-5.catalog__name
                            |Для работы в помещениях
                        ul.menu__catalog
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    |Для влажных помещений
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для грунтования
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для дерева и мебели
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для металла
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для пола
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для потолка
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для стен
                            li.menu__catalog__item
                                a.size-6(href="#")
                                    | Для шпатлевания
                        a.size-5.catalog__link(href="#")
                            |Для декора и дизайна
                        a.size-5.catalog__link(href="#")
                            | Для работы на улице
                        a.size-5.catalog__link(href="#")
                            | Инструменты и материалы
                    aside.aside-filters
                      .aside-filters-popup.show
                        span Найдено товаров: 11
                        a(href="") Показать
                      .aside-filters-inner
                        span.aside-filters-title Свойства
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Адгезионная" checked="checked" name="properties" id="properties-1")
                          label.aside-filters-label(for="properties-1") Адгезионная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Антибактериальная" name="properties" id="properties-2")
                          label.aside-filters-label(for="properties-2") Антибактериальная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Блокирующие пятна" checked="checked" name="properties" id="properties-3")
                          label.aside-filters-label(for="properties-3") Блокирующие пятна
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Влагостойкая" name="properties" id="properties-4")
                          label.aside-filters-label(for="properties-4") Влагостойкая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Водоустойчивая" name="properties" id="properties-5")
                          label.aside-filters-label(for="properties-5") Водоустойчивая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Декоративная" checked="checked" name="properties" id="properties-6")
                          label.aside-filters-label(for="properties-6") Декоративная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Резистентная" name="properties" id="properties-7")
                          label.aside-filters-label(for="properties-7") Резистентная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Универсальная" name="properties" id="properties-7")
                          label.aside-filters-label(for="properties-7") Универсальная

                      .aside-filters-inner
                        span.aside-filters-title Основа
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Акриловая" checked="checked" name="base" id="base-1")
                          label.aside-filters-label(for="base-1") Акриловая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Латексная" name="base" id="base-2")
                          label.aside-filters-label(for="base-2") Латексная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" checked="checked" value="Масляно-эмульсионная" name="base" id="base-3")
                          label.aside-filters-label(for="base-3") Масляно-эмульсионная
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Эмульсионно-силикатная" name="base" id="base-4")
                          label.aside-filters-label(for="base-4") Эмульсионно-силикатная

                      .aside-filters-inner
                        span.aside-filters-title Степень глянца
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Глянцевая" checked="checked" name="base" id="gloss-deg-1")
                          label.aside-filters-label(for="gloss-deg-1") Глянцевая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Матовая" name="base" id="gloss-deg-2")
                          label.aside-filters-label(for="gloss-deg-2") Матовая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Полуглянцевая" checked="checked" name="base" id="gloss-deg-3")
                          label.aside-filters-label(for="gloss-deg-3") Полуглянцевая
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Полуматовая" name="base" id="gloss-deg-4")
                          label.aside-filters-label(for="gloss-deg-4") Полуматовая

                      .aside-filters-inner
                        span.aside-filters-title Класс истирания
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Класс 1" checked="checked" name="base" id="erase-class-1")
                          label.aside-filters-label(for="erase-class-1") Класс 1
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Класс 2" name="base" id="erase-class-2")
                          label.aside-filters-label(for="erase-class-2") Класс 2


                      .aside-filters-inner
                        span.aside-filters-title Метка
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Популярные" name="base" id="tag-1")
                          label.aside-filters-label(for="tag-1") Популярные
                        .aside-filters-input-wrap
                          input.aside-filters-input(type="checkbox" value="Новинки" name="base" id="tag-2")
                          label.aside-filters-label(for="tag-2") Новинки
                      a.btn.btn--green(href="#") Применить фильтр
                .catalog__content
                    h2.size-2.catalog_content__name
                        |Для влажных помещений
                    .catalog-sort-wrap
                      label(for="select-tag") Сортировать по:
                      .select-wrap
                        select(name="select-tag" id="select-tag" class="select")
                          option(val="for-pop") По популярности
                          option(val="for-name") По названию
                    .catalog-products
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog1.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Dekso-plast MS 15
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                            .catalog-products__price--cross 4 640  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog2.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Dekso 25
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/roller.png")
                              span Блокирующие пятна
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog3.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Dekso 5
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                            .catalog-products__price--cross 4 640  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog4.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Flutex 5
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/magic-wand.png")
                              span Универсальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog5.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Interior Fix Primer
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                            .catalog-products__price--cross 4 640  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog6.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Interior Stop Primer
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/umbrella.png")
                              span Влагостойкая
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog7.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Flutex 5
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog7.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Flugger 30
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                            .catalog-products__price--cross 4 640  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog9.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title HB Expert Yellow
                          span.catalog-products__small-title Кисть из смешанной белой щетины
                          p.catalog-products__text Смешанная щетина предназначена для работы со всеми типами красок и лаков. Двухкомпонентная ручка предназначена для удобства работы. Ободок из нержавеющей стали.
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 250  ₽
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                      .catalog-products__item
                        .catalog-products__img-wrap(style="background-image: url('/src/assets/images/catalog10.png')")
                        .catalog-products__text-wrap
                          h4.catalog-products__title Dekso 5
                          span.catalog-products__small-title Краска антигрибковая
                          p.catalog-products__text 100% акриловая краска, с добавлением фунгицидов, предотвращающая образование плесени и грибка.
                          .catalog-products__filters-wrap
                            .catalog-products__filters-item
                              img(src="/src/assets/images/semi-matt.png")
                              span Полуматовая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/antibacterial.png")
                              span Акриловая
                            .catalog-products__filters-item
                              img(src="/src/assets/images/water-resistant.png")
                              span Антибактериальная
                        .catalog-products__price-wrap
                          .catalog-products__price-inner
                            .catalog-products__price 2 500  ₽/м <sup>2</sup>
                            .catalog-products__price--cross 4 640  ₽/м <sup>2</sup>
                          a.btn.btn--green.catalog-products__price-btn(href="") <i></i> В корзину
                    .pagination
                      a.btn.btn--blue Показать ещё
                      .pagination-inner
                        .prev <svg width="13" height="23" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
                         <path fill-rule="evenodd" clip-rule="evenodd" d="M0.867187 11.9966L10.7703 23.0001L13.0002 20.9932L4.90328 11.9966L13.0002 3.00006L10.7703 0.993164L0.867187 11.9966Z"/>
                         </svg>
                        button.pagination-btn.active 1
                        button.pagination-btn 2
                        button.pagination-btn 3
                        button.pagination-dots ...
                        button.pagination-btn 10
                        .next.active <svg width="13" height="23" viewBox="0 0 13 23" xmlns="http://www.w3.org/2000/svg">
                         <path fill-rule="evenodd" clip-rule="evenodd" d="M13 11.9966L3.0969 0.993107L0.867015 3L8.96391 11.9966L0.867015 20.9931L3.0969 23L13 11.9966Z"/>
                         </svg>


        include ../common/footer
