src/template/pages/contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        block title
            title webpack Project

    body
        include ../common/mixins
        include ../common/header
        .wrapper
            .wrapper-contacts
                h1.contacts__title 
                    |Контакты
                .contact-info
                    .contact-info__inquiry-office
                        .contact-info__inquiry-office__title
                            |Единая справочная
                        .contact-info__inquiry-office__text
                            p 
                                |Мы поможем вам определиться с выбором товара, проконсультируем по его характеристикам и свойствам, расскажем о способах оплаты и доставки ваших покупок и ответим на любые вопросы о работе нашего магазина.
                        .contact-info__inquiry-office__timework
                            span 
                                |Eжедневно с 10:00 до 20:00 по Новосибирску
                        .contact-info__inquiry-office__btns
                            a 
                                |Заказать звонок
                            a 
                                |Задать вопрос
                    .contact-info__imgblock
                        .contact-info__imgblock__item
                            .contact-info__imgblock__item__image
                                img(src="/src/assets/images/customer-service-icon.svg")
                            .contact-info__imgblock__item__title
                                a(href="tel:88002302110")
                                    |8 800 230-21-10
                    .contact-info__imgblock
                        .contact-info__imgblock__item
                            .contact-info__imgblock__item__image
                                img(src="/src/assets/images/mailbox-icon.svg")
                            .contact-info__imgblock__item__title
                                a(href="mailto:info@asioma.ru")
                                    |info@asioma.ru
            include ../common/our-team.pug
        include ../common/footer

dist/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>webpack Project</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__top"><div class="header__wrap"><div class="header__wrap__location"><img src="/src/assets/images/Geotag.svg"><a class="city size-5 location-modal" href="#location">г. Новосибирск</a><div class="white-popup-block mfp-hide" id="location"><div class="location__wrapper"><div class="tittle__wrap"><h1 class="size-3">Выберите ваш город</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><div class="link__wrap"><a class="link__active location__item size-4" href="#">г. Новосибирск</a><a class="location__item size-4" href="#">г. Москва</a><a class="location__item size-4" href="#">г. Санкт-Петербург</a><a class="location__item size-4" href="#">г. Ярославль</a></div></div></div></div><div class="header__wrap__info"><div class="info__mobile"><img src="/src/assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a></div><div class="info__call"><a class="call-us-modal size-5" href="#call-us">Заказать звонок</a><div class="white-popup-block mfp-hide" id="call-us"><div class="call__us__wrapper"><div class="tittle__wrap"><h1 class="size-3">Заказать звонок</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><form class="form__call"><div class="call__wrapper"><div class="call__input name__input__wrap"><p class="input__label size-5">Ваше имя</p><input class="input__primary size-5" type="text" name="name" placeholder="Имя"></div><div class="call__input"><p class="input__label size-5">Телефон</p><input class="input__primary size-5" type="tel" name="tel" placeholder="+7 ( ___ ) ___ - __ - __"></div></div><input class="btn btn-primary btn-call size-4" type="submit" value="Отправить"></form></div></div></div></div><div class="header__wrap__login"><img src="/src/assets/images/Person.svg"><a class="login-modal size-5" href="#login-modal">Личный кабинет</a><div class="white-popup-block mfp-hide" id="login-modal"><div class="login__wrapper"><div class="tittle__wrap"><h1 class="size-3">Вход</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><form class="form__login"><div class="login__form__wrapper"><div class="call__input"><p class="input__label size-5">E-mail или телефон</p><input class="input__primary input__phone size-5" type="tel" name="login_tel" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="call__input"><p class="input__label size-5">Пароль</p><input class="input__primary size-5" type="password" name="password" placeholder="Пароль"><a class="miss__password size-6" href="#">Забыли пароль?</a></div></div><div class="reg__wrapper"><input class="btn btn-primary btn-call size-4" type="submit" value="Войти"><a class="size-5 reg__link__form" href="#">Регистрация</a></div></form></div></div></div></div></div><div class="header__middle"><div class="middle__wrap"><div class="middle__wrap__logo"><img src="/src/assets/images/Flugger_logo.svg"></div><div class="middle__wrap__search"><form class="search__form"><div class="search__wrap"><button class="search__button"><img src="/src/assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></div><a class="basket__link" href="#basket-modal"><div class="middle__wrap__basket"><div class="basket__logo"><img src="/src/assets/images/Basket.svg"></div><div class="basket__info"><div class="basket__info__price size-5">21 920 ₽</div><div class="basket__info__count size-5">3 товара</div></div></div></a><div class="white-popup-block mfp-hide" id="basket-modal"><div class="basket__wrapper"><form class="form__basket"><div class="basket__form__wrapper"><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div></div><div class="basket__submit__wrapper"><input class="btn btn-primary btn-basket size-3" type="submit" value="Оформить заказ"></div></form></div></div></div></div><div class="header__bottom"><div class="bottom__wrap"><nav><ul class="nav"><li class="menu__active"><a class="size-3" href="#">Каталог товаров</a></li><li><a class="size-3" href="#">Подбор цвета</a></li><li><a class="size-3" href="#">Магазины</a></li><li><a class="size-3" href="#">Оплата и доставка</a></li><li><a class="size-3" href="#">Контакты</a></li></ul></nav></div><div class="breadcrumbs__wrap"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="size-6" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="size-6" href="#">Каталог товаров</a></li><li class="breadcrumbs__item breadcrumbs__acitve"><a class="size-6" href="#">Для работы в помещениях</a></li></ul></div></div></div><div class="header__mobile"><div class="header__nav nav-bar"><div class="toggle-menu"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="toggle__open__mobile"><ul class="nav-list"><li class="nav-list-item"><a class="nav-link">Каталог товаров</a><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li></li></ul><div class="mobile__wrap"><div class="mobile__locate"><img src="/src/assets/images/Geotag-mobile.svg"><span class="size-5">г. Новосибирск</span><a class="size-5" href="#">Изменить</a></div><div class="mobile__phone"><img src="/src/assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a><a class="size-5" href="#">Заказать звонок</a></div></div></div></div><a class="size-5 logo__mobile" src=""><img src="/src/assets/images/mobile-img.svg"></a><div class="mobile__left"><img class="person__mobile" src="/src/assets/images/Person.svg"><img src="/src/assets/images/basket-mobile.svg"></div></div><form class="search__form search__mobile"><div class="search__wrap"><button class="search__button"><img src="/src/assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></header><div class="wrapper"><div class="wrapper-contacts"><h1 class="contacts__title"> Контакты</h1><div class="contact-info"><div class="contact-info__inquiry-office"><div class="contact-info__inquiry-office__title">Единая справочная</div><div class="contact-info__inquiry-office__text"><p> Мы поможем вам определиться с выбором товара, проконсультируем по его характеристикам и свойствам, расскажем о способах оплаты и доставки ваших покупок и ответим на любые вопросы о работе нашего магазина.</p></div><div class="contact-info__inquiry-office__timework"><span> Eжедневно с 10:00 до 20:00 по Новосибирску</span></div><div class="contact-info__inquiry-office__btns"><a> Заказать звонок</a><a> Задать вопрос</a></div></div><div class="contact-info__imgblock"><div class="contact-info__imgblock__item"><div class="contact-info__imgblock__item__image"><img src="/src/assets/images/customer-service-icon.svg"></div><div class="contact-info__imgblock__item__title"><a href="tel:88002302110">8 800 230-21-10</a></div></div></div><div class="contact-info__imgblock"><div class="contact-info__imgblock__item"><div class="contact-info__imgblock__item__image"><img src="/src/assets/images/mailbox-icon.svg"></div><div class="contact-info__imgblock__item__title"><a href="mailto:info@asioma.ru">info@asioma.ru</a></div></div></div></div></div><div class="our-team-wrap"><div class="our-team-wrap__title">Наша команда</div><div class="our-team-wrap__items"><div class="our-team-wrap__items__item"><div class="our-team-wrap__items__item__image"><img src="/src/assets/images/our-team-1.jpg"></div><div class="our-team-wrap__items__item__title">Яровая Лотфия</div><div class="our-team-wrap__items__item__position">Директор</div><div class="our-team-wrap__items__item__mail"><a href="mailto:yarovaya@asioma.ru">yarovaya@asioma.ru</a></div></div><div class="our-team-wrap__items__item"><div class="our-team-wrap__items__item__image"><img src="/src/assets/images/our-team-2.jpg"></div><div class="our-team-wrap__items__item__title">Яровой Игорь</div><div class="our-team-wrap__items__item__position">Специалист по развитию бизнеса</div><div class="our-team-wrap__items__item__mail"><a href="mailto:yarovoy@asioma.ru">yarovoy@asioma.ru</a></div></div><div class="our-team-wrap__items__item"><div class="our-team-wrap__items__item__image"><img src="/src/assets/images/our-team-3.jpg"></div><div class="our-team-wrap__items__item__title">Мелеховский Алексей</div><div class="our-team-wrap__items__item__position">Менеджер по логистике</div><div class="our-team-wrap__items__item__mail"><a href="mailto:melihovskiy@asioma.ru">melihovskiy@asioma.ru</a></div></div><div class="our-team-wrap__items__item"><div class="our-team-wrap__items__item__image"><img src="/src/assets/images/our-team-4.jpg"></div><div class="our-team-wrap__items__item__title">Постников Олег</div><div class="our-team-wrap__items__item__position">Менеджер по продажам</div><div class="our-team-wrap__items__item__mail"><a href="mailto:postnikov@asioma.ru">postnikov@asioma.ru</a></div></div></div></div></div><footer class="footer size-6"><div class="footer__wrap footer__wrap"><div class="footer__row footer-top__row"><div class="footer__col footer__col-about"><span class="footer__about-text">Официальный дилер</span><img class="footer__about-img--logo" src="/src/assets/images/logo.png"><span class="footer__about-text--copy">© 2010 – 2020 ООО «Асиома»</span><a class="footer__about-link--policy" href="#">Политика конфиденциальности</a><div></div><a class="footer__about-link--perdata" href="#">Обработка персональных данных</a></div><div class="footer__col footer__col-ref"><span class="footer__title size-4">Единая справочная</span><a class="footer__ref-link--tel size-3" href="tel:8 800 214-67-77">8 800 214-67-77</a><address class="footer__ref-text--adress">г. Новосибирск, Красный проспект, д. 101</address><a class="footer__ref-link--que size-5" href="#">Задать вопрос</a><div></div><a class="footer__ref-link--call" href="#">Заказать звонок</a></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Каталог товаров</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для помещений</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для улицы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Инструменты</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Очистка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочные карты</a></li></ul></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Информация</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Статьи</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Оплата и доставка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Адреса магазинов</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Юр. лицам</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li></ul></div><div class="footer__col footer__col-img footer__col-img--icon"><img class="footer__img-img--painter" src="/src/assets/images/painter.png"></div></div></div><div class="footer-bottom"><div class="footer-bottom__wrap footer__wrap"><div class="footer__row footer-bottom__row"><div class="footer-bottom__col"><span class="footer-bottom__text--age">Категория информации 12+</span></div><div class="footer-bottom__col"><span class="footer-bottom__text--dev">Разработано</span><a class="footer-bottom__link--dev" href="#"><img class="footer-bottom__img--dev" src="/src/assets/images/dev-logo.png"></a></div></div></div></div></footer><script type="text/javascript" src="main.js"></script></body></html>
