src/template/pages/product1.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        block title
            title webpack Project

    body
        include ../common/mixins
        include ../common/header
        .main-wrapper
            include ../common/prev.pug
            h2.size-2
                | FLUGGER Interior High Finish 90
            .product__wrapper
                .product__content
                    .product__slider
                        .slider-nav
                            .thumbs
                                .thumb
                                    img(src="/src/assets/images/sub1.png")
                                .thumb
                                    img(src="/src/assets/images/sub2.png")
                                .thumb
                                    img(src="/src/assets/images/sub3.png")
                        #product__carousel.owl-carousel.product__slid
                            .slide
                                img(src="/src/assets/images/product-image.png")
                            .slide.slide2
                                img(src="/src/assets/images/product-image.png")
                            .slide.slide3
                                img(src="/src/assets/images/product-image.png")
                    .content__title.content__title__mobile
                        h2.size-3
                            | Стоимость 267 ₽ / м
                    .product__aside.mobile__product__aside
                        .aside__wrap
                            .product__title__wrap
                                p.size-4
                                    | Цвет
                                .product__palette
                                    img(src="/src/assets/images/Palette.svg")
                                    a.size-5(href="#")
                                        | Палитра
                            .product__color
                                img(src="/src/assets/images/white-circle.svg")
                                .product__item
                                    .item__number.size-5
                                        | № по каталогу
                                    .item__color.size-5
                                        | Белый
                            .product__size
                                p.size-4
                                    | Объем
                                .product__calculator
                                    img(src="/src/assets/images/calculator.svg")
                                    a.size-5(href="#")
                                        | Калькулятор
                            form.product__form
                                .input__wrap
                                    .input__item
                                        button.minus(type="button")
                                            i.fas.fa-minus
                                        .quantity
                                            input.qty.input-text(type="number" value="2" inputmode="numeric")
                                        button.plus(type="button")
                                            i.fas.fa-plus
                                    .input__info
                                        .info
                                            ul
                                                li
                                                    div.size-5
                                                        | 0.35 л
                                                    div
                                                    div.size-5.info__price
                                                        | 600 ₽
                                .input__wrap
                                    .input__item
                                        button.minus(type="button")
                                            i.fas.fa-minus
                                        .quantity
                                            input.qty.input-text(type="number" value="2" inputmode="numeric")
                                        button.plus(type="button")
                                            i.fas.fa-plus
                                    .input__info
                                        .info
                                            ul
                                                li
                                                    div.size-5
                                                        | 0.35 л
                                                    div
                                                    div.size-5.info__price
                                                        | 600 ₽
                                .input__wrap
                                    .input__item
                                        button.minus(type="button")
                                            i.fas.fa-minus
                                        .quantity
                                            input.qty.input-text(type="number" value="2" inputmode="numeric")
                                        button.plus(type="button")
                                            i.fas.fa-plus
                                    .input__info
                                        .info
                                            ul
                                                li
                                                    div.size-5
                                                        | 0.35 л
                                                    div
                                                    div.size-5.info__price
                                                        | 600 ₽
                                .input__wrap
                                    .input__item
                                        button.minus(type="button")
                                            i.fas.fa-minus
                                        .quantity
                                            input.qty.input-text(type="number" value="2" inputmode="numeric")
                                        button.plus(type="button")
                                            i.fas.fa-plus
                                    .input__info
                                        .info
                                            ul
                                                li
                                                    div.size-5
                                                        | 0.35 л
                                                    div
                                                    div.size-5.info__price
                                                        | 600 ₽
                                .form__discaunt
                                    .discount
                                        ul
                                            li
                                                div.size-5
                                                    | Ваша скидка: 3%
                                                div
                                                div.size-5.discount__info
                                                    | –153 ₽
                                .form__total
                                    div.size-4
                                        | Итого
                                    .total__price.size-2
                                        | 6 630  ₽
                                .product__count.size-5
                                    | за 3,20 л
                                .form__submit
                                    button.btn-primary.size-4
                                        img(src="/src/assets/images/basket-mobile.svg")
                                        | В корзину
                    .content__wrap
                        .content__title
                            h2.size-3
                                |Стоимость 267 ₽ / м
                            .badge__img
                                img(src="/src/assets/images/badge1.svg")
                                img(src="/src/assets/images/badge2.svg")
                                img(src="/src/assets/images/badge3.svg")
                        .content__text.size-5
                            p
                                | Акриловая эмаль на водной основе INTERIOR High Finish 50, обеспечивает жёсткую и прочную поверхность, создавая легко моющееся покрытие. Окрашиваемая поверхность приобретает красивый внешний вид.
                                |
                                | Степень блеска краски: глянцевая-90
                                |
                                | Interior High Finish 50 маркирована европейским знаком ECO.
                                |
                                | Рекомендуется для внутренних работ по дереву, загрунтованному металлу, в случаях, когда необходимо получить стойкую к механическим воздействиям, хорошо моющуюся поверхность. Например: кухонные фасады, мебель, подоконники, плинтуса, панели, фурнитура, внутренние элементы окон.
                        a.size-5.button__close(href="#")
                            |Свернуть
                        .characteristics__wrap
                            .char__left
                                h4.size-3
                                    |Характеристики
                                .table__wrap
                                    .table__item.size-5
                                        .table__item__name
                                            |Расход
                                        .table__item__desc
                                            |167 ₽ / м
                                    .table__item.size-5
                                        .table__item__name
                                            | Время высыхания
                                        .table__item__desc
                                            | 6 ч.
                                    .table__item.size-5
                                        .table__item__name
                                            | Степень глянца
                                        .table__item__desc
                                            | Глянцевая
                                    .table__item.size-5
                                        .table__item__name
                                            | Основа
                                        .table__item__desc
                                            | Акриловая
                                    .table__item.size-5
                                        .table__item__name
                                            | Свойства
                                        .table__item__desc
                                            | Декоративная
                                    .table__item.size-5
                                        .table__item__name
                                            | Артикулы
                                        .table__item__desc
                                            p
                                                | 74710 — BASE 1 (0,35L)
                                            a(href="#")
                                                |Смотреть все

                            .char__right
                                h4.size-3
                                    |Подходит для
                                .accessories__wrap
                                    img(src="/src/assets/images/vanna.svg")
                                    img(src="/src/assets/images/spal.svg")
                                    img(src="/src/assets/images/ulica.svg")
                        .product__document
                            h2.size-3
                                |Документация к товару
                            .all__docs
                                .docs__item
                                    img(src="/src/assets/images/pdf.svg")
                                    a.size-5(href="#")
                                        |Технический паспорт.pdf
                                .docs__item
                                    img(src="/src/assets/images/word.svg")
                                    a.size-5(href="#")
                                        | Интерьерная акриловая краска.docx

                .product__aside
                    .aside__wrap
                        .product__title__wrap
                            p.size-4
                                |Цвет
                            .product__palette
                                img(src="/src/assets/images/Palette.svg")
                                a.size-5(href="#")
                                    |Палитра
                        .product__color
                            img(src="/src/assets/images/white-circle.svg")
                            .product__item
                                .item__number.size-5
                                    |№ по каталогу
                                .item__color.size-5
                                    |Белый
                        .product__size
                            p.size-4
                                | Объем
                            .product__calculator
                                img(src="/src/assets/images/calculator.svg")
                                a.size-5(href="#")
                                    | Калькулятор
                        form.product__form
                            .input__wrap
                                .input__item
                                    button.minus(type="button")
                                        i.fas.fa-minus
                                    .quantity
                                        input.qty.input-text(type="number" value="2" inputmode="numeric")
                                    button.plus(type="button")
                                        i.fas.fa-plus
                                .input__info
                                    .info
                                        ul
                                            li
                                                div.size-5
                                                    |0.35 л
                                                div
                                                div.size-5.info__price
                                                    |600 ₽
                            .input__wrap
                                .input__item
                                    button.minus(type="button")
                                        i.fas.fa-minus
                                    .quantity
                                        input.qty.input-text(type="number" value="2" inputmode="numeric")
                                    button.plus(type="button")
                                        i.fas.fa-plus
                                .input__info
                                    .info
                                        ul
                                            li
                                                div.size-5
                                                    | 0.35 л
                                                div
                                                div.size-5.info__price
                                                    | 600 ₽
                            .input__wrap
                                .input__item
                                    button.minus(type="button")
                                        i.fas.fa-minus
                                    .quantity
                                        input.qty.input-text(type="number" value="2" inputmode="numeric")
                                    button.plus(type="button")
                                        i.fas.fa-plus
                                .input__info
                                    .info
                                        ul
                                            li
                                                div.size-5
                                                    | 0.35 л
                                                div
                                                div.size-5.info__price
                                                    | 600 ₽
                            .input__wrap
                                .input__item
                                    button.minus(type="button")
                                        i.fas.fa-minus
                                    .quantity
                                        input.qty.input-text(type="number" value="2" inputmode="numeric")
                                    button.plus(type="button")
                                        i.fas.fa-plus
                                .input__info
                                    .info
                                        ul
                                            li
                                                div.size-5
                                                    | 0.35 л
                                                div
                                                div.size-5.info__price
                                                    | 600 ₽
                            .form__discaunt
                                .discount
                                    ul
                                        li
                                            div.size-5
                                                |Ваша скидка: 3%
                                            div
                                            div.size-5.discount__info
                                                |–153 ₽
                            .form__total
                                div.size-4
                                    |Итого
                                .total__price.size-2
                                    |6 630  ₽
                            .product__count.size-5
                                |за 3,20 л
                            .form__submit
                                button.btn-primary.size-4
                                    img(src="/src/assets/images/basket-mobile.svg")
                                    |В корзину

        include ../common/all-products
        include ../common/footer

dist/product1.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>webpack Project</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__top"><div class="header__wrap"><div class="header__wrap__location"><img src="/src/assets/images/Geotag.svg"><a class="city size-5 location-modal" href="#location">г. Новосибирск</a><div class="white-popup-block mfp-hide" id="location"><div class="location__wrapper"><div class="tittle__wrap"><h1 class="size-3">Выберите ваш город</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><div class="link__wrap"><a class="link__active location__item size-4" href="#">г. Новосибирск</a><a class="location__item size-4" href="#">г. Москва</a><a class="location__item size-4" href="#">г. Санкт-Петербург</a><a class="location__item size-4" href="#">г. Ярославль</a></div></div></div></div><div class="header__wrap__info"><div class="info__mobile"><img src="/src/assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a></div><div class="info__call"><a class="call-us-modal size-5" href="#call-us">Заказать звонок</a><div class="white-popup-block mfp-hide" id="call-us"><div class="call__us__wrapper"><div class="tittle__wrap"><h1 class="size-3">Заказать звонок</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><form class="form__call"><div class="call__wrapper"><div class="call__input name__input__wrap"><p class="input__label size-5">Ваше имя</p><input class="input__primary size-5" type="text" name="name" placeholder="Имя"></div><div class="call__input"><p class="input__label size-5">Телефон</p><input class="input__primary size-5" type="tel" name="tel" placeholder="+7 ( ___ ) ___ - __ - __"></div></div><input class="btn btn-primary btn-call size-4" type="submit" value="Отправить"></form></div></div></div></div><div class="header__wrap__login"><img src="/src/assets/images/Person.svg"><a class="login-modal size-5" href="#login-modal">Личный кабинет</a><div class="white-popup-block mfp-hide" id="login-modal"><div class="login__wrapper"><div class="tittle__wrap"><h1 class="size-3">Вход</h1><a class="popup-modal-dismiss"><img src="/src/assets/images/Close-thick.svg"></a></div><form class="form__login"><div class="login__form__wrapper"><div class="call__input"><p class="input__label size-5">E-mail или телефон</p><input class="input__primary input__phone size-5" type="tel" name="login_tel" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="call__input"><p class="input__label size-5">Пароль</p><input class="input__primary size-5" type="password" name="password" placeholder="Пароль"><a class="miss__password size-6" href="#">Забыли пароль?</a></div></div><div class="reg__wrapper"><input class="btn btn-primary btn-call size-4" type="submit" value="Войти"><a class="size-5 reg__link__form" href="#">Регистрация</a></div></form></div></div></div></div></div><div class="header__middle"><div class="middle__wrap"><div class="middle__wrap__logo"><img src="/src/assets/images/Flugger_logo.svg"></div><div class="middle__wrap__search"><form class="search__form"><div class="search__wrap"><button class="search__button"><img src="/src/assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></div><a class="basket__link" href="#basket-modal"><div class="middle__wrap__basket"><div class="basket__logo"><img src="/src/assets/images/Basket.svg"></div><div class="basket__info"><div class="basket__info__price size-5">21 920 ₽</div><div class="basket__info__count size-5">3 товара</div></div></div></a><div class="white-popup-block mfp-hide" id="basket-modal"><div class="basket__wrapper"><form class="form__basket"><div class="basket__form__wrapper"><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div><div class="basket_items__wrapper"><div class="item__product"><a class="item__product__name size-5">Flugger Dekso 25</a><span class="item__product__desc size-6">3 л, цвет Белый</span></div><div class="item__price"><span class="item__price__value size-5">5 600 ₽</span><a class="diss__item" href="#"><img src="/src/assets/images/Close-thick.svg"></a></div></div></div><div class="basket__submit__wrapper"><input class="btn btn-primary btn-basket size-3" type="submit" value="Оформить заказ"></div></form></div></div></div></div><div class="header__bottom"><div class="bottom__wrap"><nav><ul class="nav"><li class="menu__active"><a class="size-3" href="#">Каталог товаров</a></li><li><a class="size-3" href="#">Подбор цвета</a></li><li><a class="size-3" href="#">Магазины</a></li><li><a class="size-3" href="#">Оплата и доставка</a></li><li><a class="size-3" href="#">Контакты</a></li></ul></nav></div><div class="breadcrumbs__wrap"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="size-6" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="size-6" href="#">Каталог товаров</a></li><li class="breadcrumbs__item breadcrumbs__acitve"><a class="size-6" href="#">Для работы в помещениях</a></li></ul></div></div></div><div class="header__mobile"><div class="header__nav nav-bar"><div class="toggle-menu"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="toggle__open__mobile"><ul class="nav-list"><li class="nav-list-item"><a class="nav-link">Каталог товаров</a><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li><li class="nav-list-item"><a class="nav-link">Каталог товаров</a></li></li></ul><div class="mobile__wrap"><div class="mobile__locate"><img src="/src/assets/images/Geotag-mobile.svg"><span class="size-5">г. Новосибирск</span><a class="size-5" href="#">Изменить</a></div><div class="mobile__phone"><img src="/src/assets/images/Phone.svg"><a class="size-5" href="#">8 800 214-67-77</a><a class="size-5" href="#">Заказать звонок</a></div></div></div></div><a class="size-5 logo__mobile" src=""><img src="/src/assets/images/mobile-img.svg"></a><div class="mobile__left"><img class="person__mobile" src="/src/assets/images/Person.svg"><img src="/src/assets/images/basket-mobile.svg"></div></div><form class="search__form search__mobile"><div class="search__wrap"><button class="search__button"><img src="/src/assets/images/Search.svg"></button><input class="search__input" type="search" placeholder="Поиск"></div></form></header><div class="wrapper"><h2 class="size-2">FLUGGER Interior High Finish 90</h2><div class="product__wrapper"><div class="product__content"><div class="product__slider"><div class="slider-nav"><div class="thumbs"><div class="thumb"><img src="/src/assets/images/sub1.png"></div><div class="thumb"><img src="/src/assets/images/sub2.png"></div><div class="thumb"><img src="/src/assets/images/sub3.png"></div></div></div><div class="owl-carousel product__slid" id="product__carousel"><div class="slide"><img src="/src/assets/images/product-image.png"></div><div class="slide slide2"><img src="/src/assets/images/product-image.png"></div><div class="slide slide3"><img src="/src/assets/images/product-image.png"></div></div></div><div class="content__wrap"><div class="content__title"><h2 class="size-3">Стоимость 267 ₽ / м</h2><div class="badge__img"><img src="/src/assets/images/badge1.svg"><img src="/src/assets/images/badge2.svg"><img src="/src/assets/images/badge3.svg"></div></div><div class="content__text size-5"><p>Акриловая эмаль на водной основе INTERIOR High Finish 50, обеспечивает жёсткую и прочную поверхность, создавая легко моющееся покрытие. Окрашиваемая поверхность приобретает красивый внешний вид.

Степень блеска краски: глянцевая-90

Interior High Finish 50 маркирована европейским знаком ECO.

Рекомендуется для внутренних работ по дереву, загрунтованному металлу, в случаях, когда необходимо получить стойкую к механическим воздействиям, хорошо моющуюся поверхность. Например: кухонные фасады, мебель, подоконники, плинтуса, панели, фурнитура, внутренние элементы окон.</p></div><a class="size-5 button__close" href="#">Свернуть</a><div class="characteristics__wrap"><div class="char__left"><h4 class="size-3">Характеристики</h4><div class="table__wrap"><div class="table__item size-5"><div class="table__item__name">Расход</div><div class="table__item__desc">167 ₽ / м</div></div><div class="table__item size-5"><div class="table__item__name">Время высыхания</div><div class="table__item__desc">6 ч.</div></div><div class="table__item size-5"><div class="table__item__name">Степень глянца</div><div class="table__item__desc">Глянцевая</div></div><div class="table__item size-5"><div class="table__item__name">Основа</div><div class="table__item__desc">Акриловая</div></div><div class="table__item size-5"><div class="table__item__name">Свойства</div><div class="table__item__desc">Декоративная</div></div><div class="table__item size-5"><div class="table__item__name">Артикулы</div><div class="table__item__desc"><p>74710 — BASE 1 (0,35L)</p><a href="#">Смотреть все</a></div></div></div></div><div class="char__right"><h4 class="size-3">Подходит для</h4><div class="accessories__wrap"><img src="/src/assets/images/vanna.svg"><img src="/src/assets/images/spal.svg"><img src="/src/assets/images/ulica.svg"></div></div></div><div class="product__document"><h2 class="size-3">Документация к товару</h2><div class="all__docs"><div class="docs__item"><img src="/src/assets/images/pdf.svg"><a class="size-5" href="#">Технический паспорт.pdf</a></div><div class="docs__item"><img src="/src/assets/images/word.svg"><a class="size-5" href="#">Интерьерная акриловая краска.docx</a></div></div></div></div></div><div class="product__asside"><div class="aside__wrap"><div class="product__title__wrap"><p class="size-4">Цвет</p><div class="product__palette"><img src="/src/assets/images/Palette.svg"><a class="size-5" href="#">Палитра</a></div></div><div class="product__color"><img src="/src/assets/images/white-circle.svg"><div class="product__item"><div class="item__number size-5">№ по каталогу</div><div class="item__color size-5">Белый</div></div></div><div class="product__size"><p class="size-4">Объем</p><div class="product__calculator"><img src="/src/assets/images/calculator.svg"><a class="size-5" href="#">Калькулятор</a></div></div><form class="product__form"><div class="input__wrap"><div class="input__item"><button class="minus" type="button"><i class="fas fa-minus"></i></button><div class="quantity"><input class="qty input-text" type="number" value="2" inputmode="numeric"></div><button class="plus" type="button"><i class="fas fa-plus"></i></button></div><div class="input__info"><div class="info"><ul><li><div class="size-5">0.35 л</div><div></div><div class="size-5 info__price">600 ₽</div></li></ul></div></div></div><div class="input__wrap"><div class="input__item"><button class="minus" type="button"><i class="fas fa-minus"></i></button><div class="quantity"><input class="qty input-text" type="number" value="2" inputmode="numeric"></div><button class="plus" type="button"><i class="fas fa-plus"></i></button></div><div class="input__info"><div class="info"><ul><li><div class="size-5">0.35 л</div><div></div><div class="size-5 info__price">600 ₽</div></li></ul></div></div></div><div class="input__wrap"><div class="input__item"><button class="minus" type="button"><i class="fas fa-minus"></i></button><div class="quantity"><input class="qty input-text" type="number" value="2" inputmode="numeric"></div><button class="plus" type="button"><i class="fas fa-plus"></i></button></div><div class="input__info"><div class="info"><ul><li><div class="size-5">0.35 л</div><div></div><div class="size-5 info__price">600 ₽</div></li></ul></div></div></div><div class="input__wrap"><div class="input__item"><button class="minus" type="button"><i class="fas fa-minus"></i></button><div class="quantity"><input class="qty input-text" type="number" value="2" inputmode="numeric"></div><button class="plus" type="button"><i class="fas fa-plus"></i></button></div><div class="input__info"><div class="info"><ul><li><div class="size-5">0.35 л</div><div></div><div class="size-5 info__price">600 ₽</div></li></ul></div></div></div><div class="form__discaunt"><div class="discount"><ul><li><div class="size-5">Ваша скидка: 3%</div><div></div><div class="size-5 discount__info">–153 ₽</div></li></ul></div></div><div class="form__total"><div class="size-4">Итого</div><div class="total__price size-2">6 630  ₽</div></div><div class="product__count size-5">за 3,20 л</div><div class="form__submit"><button class="btn-primary size-4"><img src="/src/assets/images/basket-mobile.svg">В корзину</button></div></form></div></div></div></div><div class="all-products-wrapper"><section class="all-products__wrap"><span class="all-products__wrap-title size-2">Популярное</span><div class="owl-carousel owl-theme mainpage-all-products all-products all-products--pop"><a class="all-products__text-wrap" href="#"><img class="all-products__img" src="/src/assets/images/all-products1.jpg"><h3 class="all-products__title size-3">Flutex 5</h3><p class="all-products__text size-5">Чрезвычайно крепкое, хорошо моющееся и при этом матовое покрытие. Не меняет степени блеска от прикосновений и...</p><div class="all-products__price-wrap"><span class="all-products__price size-3">2 500  ₽/м<sup>2</sup></span><span class="all-products__price--cross size-5">2 500  ₽/м<sup>2</sup></span></div></a><a class="all-products__text-wrap" href="#"><img class="all-products__img" src="/src/assets/images/all-products2.jpg"><h3 class="all-products__title size-3">Interior 90</h3><p class="all-products__text size-5">Чрезвычайно крепкое, хорошо моющееся и при этом матовое покрытие. Не меняет степени блеска от прикосновений и...</p><div class="all-products__price-wrap"><span class="all-products__price size-3">2 500  ₽/м<sup>2</sup></span></div></a><a class="all-products__text-wrap" href="#"><img class="all-products__img" src="/src/assets/images/all-products3.jpg"><h3 class="all-products__title size-3">Wet Room Paint</h3><p class="all-products__text size-5">Чрезвычайно крепкое, хорошо моющееся и при этом матовое покрытие. Не меняет степени блеска от прикосновений и...</p><div class="all-products__price-wrap"><span class="all-products__price size-3">2 500  ₽/м<sup>2</sup></span><span class="all-products__price--cross size-5">2 500  ₽/м<sup>2</sup></span></div></a><a class="all-products__text-wrap" href="#"><img class="all-products__img" src="/src/assets/images/all-products4.jpg"><h3 class="all-products__title size-3">Interior Stop Primer</h3><p class="all-products__text size-5">Чрезвычайно крепкое, хорошо моющееся и при этом матовое покрытие. Не меняет степени блеска от прикосновений и...</p><div class="all-products__price-wrap"><span class="all-products__price size-3">2 500  ₽/м<sup>2   </sup></span></div></a><a class="all-products__text-wrap" href="#"><img class="all-products__img" src="/src/assets/images/all-products4.jpg"><h3 class="all-products__title size-3">Interior Stop Primer</h3><p class="all-products__text size-5">Чрезвычайно крепкое, хорошо моющееся и при этом матовое покрытие. Не меняет степени блеска от прикосновений и...</p><div class="all-products__price-wrap"><span class="all-products__price size-3">2 500  ₽/м<sup>2    </sup></span></div></a></div><div class="all-products__btn-wrap btnwrap--green"><a class="btn all-products__wrap-btn btn--green" href="#">Посмотреть всё</a></div></section></div><footer class="footer size-6"><div class="footer__wrap footer__wrap"><div class="footer__row footer-top__row"><div class="footer__col footer__col-about"><span class="footer__about-text">Официальный дилер</span><img class="footer__about-img--logo" src="/src/assets/images/logo.png"><span class="footer__about-text--copy">© 2010 – 2020 ООО «Асиома»</span><a class="footer__about-link--policy" href="#">Политика конфиденциальности</a><div></div><a class="footer__about-link--perdata" href="#">Обработка персональных данных</a></div><div class="footer__col footer__col-ref"><span class="footer__title size-4">Единая справочная</span><a class="footer__ref-link--tel size-3" href="tel:8 800 214-67-77">8 800 214-67-77</a><address class="footer__ref-text--adress">г. Новосибирск, Красный проспект, д. 101</address><a class="footer__ref-link--que size-5" href="#">Задать вопрос</a><div></div><a class="footer__ref-link--call" href="#">Заказать звонок</a></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Каталог товаров</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для помещений</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Для улицы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Инструменты</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Очистка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочные карты</a></li></ul></div><div class="footer__col footer__col-cat"><span class="footer__title size-4">Информация</span><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">Статьи</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Оплата и доставка</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Адреса магазинов</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Юр. лицам</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li></ul></div><div class="footer__col footer__col-img footer__col-img--icon"><img class="footer__img-img--painter" src="/src/assets/images/painter.png"></div></div></div><div class="footer-bottom"><div class="footer-bottom__wrap footer__wrap"><div class="footer__row footer-bottom__row"><div class="footer-bottom__col"><span class="footer-bottom__text--age">Категория информации 12+</span></div><div class="footer-bottom__col"><span class="footer-bottom__text--dev">Разработано</span><a class="footer-bottom__link--dev" href="#"><img class="footer-bottom__img--dev" src="/src/assets/images/dev-logo.png"></a></div></div></div></div></footer><ul><li><a class="size-3" href="index.html">main</a></li><li><a class="size-3" href="/catalog.html">catalog</a></li><li><a class="size-3" href="/catalog1.html">catalog1</a></li><li><a class="size-3" href="/catalog2.html">catalog2</a></li><li><a class="size-3" href="/contacts.html">contacts</a></li><li><a class="size-3" href="/product1.html">product1</a></li><li><a class="size-3" href="/product2.html">product2</a></li></ul><script type="text/javascript" src="main.js"></script></body></html>
